################################################################################
## SUNDIALS (Official LLNL Git Repository)                                    ##
################################################################################

# Download the latest master branch from the official Sundials repository.
VERSION=main
NAME=sundials
PACKING=git
SOURCE=https://github.com/LLNL/
EXTRACTSTO=sundials

BUILDCHAIN=cmake

# Set build and install paths based on the new directory name
BUILDDIR=${BUILD_PATH}/${EXTRACTSTO}
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

# Use modern CMake flags compatible with the official Sundials build system.
CONFOPTS="\
  -D ENABLE_MPI:BOOL=ON \
  -D CMAKE_BUILD_TYPE=Release \
  -D EXAMPLES_ENABLE_C:BOOL=OFF \
  -D EXAMPLES_INSTALL:BOOL=OFF \
  -D BUILD_SHARED_LIBS:BOOL=ON"

# The patch is no longer needed for the modern source code.
package_specific_patch () {
    true
}

# This is still needed for deal.II to find the installation.
package_specific_register() {
    export SUNDIALS_DIR=${INSTALL_PATH}
}

package_specific_conf() {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export SUNDIALS_DIR=${INSTALL_PATH}
" >>$CONFIG_FILE
}
