################################################################################
## SYMENGINE (Official Git Repository)                                        ##
################################################################################

# Download the latest master branch from the official SymEngine repository.
VERSION=master
NAME=symengine
PACKING=git
SOURCE=https://github.com/symengine/
EXTRACTSTO=symengine

BUILDCHAIN=cmake

# Set build and install paths based on the new directory name
BUILDDIR=${BUILD_PATH}/${EXTRACTSTO}
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

CONFOPTS="\
  -D BUILD_SHARED_LIBS:BOOL=ON \
  -D BUILD_TESTS:BOOL=OFF \
  -D BUILD_BENCHMARKS:BOOL=OFF \
  -D WITH_SYMENGINE_THREAD_SAFE:BOOL=ON"

# The patch is no longer needed for the modern source code.
package_specific_patch () {
    true
}

package_specific_register() {
  export SYMENGINE_DIR=${INSTALL_PATH}
}

package_specific_conf() {
  # Generate configuration file
  CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
  rm -f ${CONFIG_FILE}
  echo "
export SYMENGINE_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
